<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop - Product Detail Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">BUBBLER Home</a></li>
                            <li class="scroll-to-section"><a href="Bubble_pool.html">BUBBLER POOL</a></li>
                            <li class="scroll-to-section"><a href="products.html">BUBBLER MALL</a></li>
                            <li class="submenu">
                                <a href="javascript:;">MY BUBBBLER</a>
                                <ul>
                                    <li><a href="loginres.html">LOG IN/REGISTER</a></li>
                                    <li><a href="private_talking.html">PRIVATE CHAT</a></li>

                                </ul>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->

    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <br>
    <br>
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <div class="section-heading">
                        <h2>Log in or register for more BUBBLER thoughts</h2>
                        <span>live with bubbler</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                            <div class="col-lg-5">
                                <fieldset>
                                    <input name="name" type="text" id="name" placeholder="enter email address/user name(or id)" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-5">
                                <fieldset>
                                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="enter passward" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-2">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                    <div class="section-heading">
                        <h2>Don't have an account yet?</h2>
                        <span><a href="Registration.html">Click here to register</a></span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Product Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">L69 3BX,UK</a></li>
                            <p><b><a href="mailto:sglsong3@liverpool.ac.uk" style="color: white;">contact project manager:</a></b></p>
                            <p><a href="mailto:sglsong3@liverpool.ac.uk" style="color: white;">sglsong3@liverpool.ac.uk</a></p>
                            <li><a href="tel:07536943681" style="color: white;">07536943681</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>BUBBLER store</h4>
                    <ul>
                        <li><a href="mailto:sgcjia4@liverpool.ac.uk">get our bank details and support us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>BUBBLER Links</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="contact.html">Visit our business offline</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Customer Service</h4>
                    <ul>
                        <p><b><a href="mailto:sgzxu38@liverpool.ac.uk" style="color: white;">contact Technical Engineer:</a></b></p>
                        <p><a href="mailto:sgzxu38@liverpool.ac.uk" style="color: white;">sgzxu38@liverpool.ac.uk</a></p>
                        <li><a href="tel:7536951069" style="color: white;">7536951069</a></li>
                        <p><b><a href="mailto:sgcjia4@liverpool.ac.uk" style="color: white;">contact Maintenance specialists:</a></b></p>
                        <p><a href="mailto:sgcjia4@liverpool.ac.uk" style="color: white;">sgcjia4@liverpool.ac.uk</a></p>
                        <li><a href="tel:447536949916" style="color: white;">447536949916</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/quantity.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>
        $(function() {
            var selectedClass = "";
            $("p").click(function() {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function() {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });
    </script>

</body>

</html>